Old/SocialNetwork/SocialNetwork.MVVM/Views/ListAllUsers.xaml

<UserControl x:Class="SocialNetwork.MVVM.Views.ListAllUsers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:SocialNetwork.MVVM.ViewModel"
             xmlns:local="clr-namespace:SocialNetwork.MVVM"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.DataContext>
        <vm:UserWPFViewModel/>
    </UserControl.DataContext>


    <ScrollViewer HorizontalScrollBarVisibility="Auto">      
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock FontSize="20" Margin="9,10,51,21" Grid.RowSpan="2">List of All Users</TextBlock>
            <Button Grid.Row="0" Height="40" Width="40" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding ListAllUsersCommand}">
                <Rectangle Width="15"
                           Height="15"
                           Fill="{Binding Path=Foreground, 
                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                     Visual="{DynamicResource appbar_refresh}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <ListBox Name="ListOfAllUsers" HorizontalContentAlignment="Stretch" ItemsSource="{Binding user}" SelectedItem="{Binding SelectedUser}" Grid.Row="1">
            <ListBox.Template>
                <ControlTemplate>
                    <DockPanel LastChildFill="True">
                        <Grid DockPanel.Dock="Top" Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0">User Id</Label>
                            <Label Grid.Column="1">Username</Label>
                            <Label Grid.Column="2">Full Name</Label>
                            <Label Grid.Column="3">Gender</Label>
                            <Label Grid.Column="4">Role</Label>
                            <Label Grid.Column="5">Password</Label>
                        </Grid>
                        <ItemsPresenter></ItemsPresenter>
                    </DockPanel>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding userId}" Grid.Column="0"></TextBlock>
                        <TextBlock Text="{Binding username}" Grid.Column="1"></TextBlock>
                        <TextBlock Text="{Binding fullName}" Grid.Column="2"></TextBlock>
                        <TextBlock Text="{Binding gender}" Grid.Column="3"></TextBlock>
                        <TextBlock Text="{Binding role}" Grid.Column="4"></TextBlock>
                        <TextBlock Text="{Binding password}" Grid.Column="5"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        </Grid>
    </ScrollViewer>
</UserControl>
