OnlineTraining/OnlineTrainingWPF/MainWindow.xaml

<Window x:Class="OnlineTrainingWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:OnlineTrainingWPF.ViewModels"
        Title="Proposed Courses" Height="350" Width="525">

    <Window.DataContext>
        <vm:AdvancedViewModel/>
    </Window.DataContext>
    
    <StackPanel>
        <TextBlock Text="Please press the button below to view all our customers:" FontSize="20" FontFamily="Calibri" Foreground="Purple"/>
        <Button Content="Click" Command="{Binding showListCommand}" Style="{StaticResource CircleButton}"/>
        <ListBox HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding customerList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding customerId}" Margin="10"/>
                        <TextBlock Grid.Column="1" Text="{Binding customerFirstName}" Margin="10"/>
                        <TextBlock Grid.Column="2" Text="{Binding customerLastName}" Margin="10"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>


</Window>
