MVVM/dotNetworkMVVM/dotNetworkMVVM/MainWindow.xaml

<Controls:MetroWindow x:Class="dotNetworkMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:dotNetworkMVVM.ViewModels"
        xmlns:pages="clr-namespace:dotNetworkMVVM.Pages"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:dotNetworkMVVM"
        mc:Ignorable="d"
        Title="dotNetwork" 
                      Height="600" Width="800" 
                      TitleCaps="False"
                      ResizeMode="CanResizeWithGrip"
                      NonActiveBorderBrush="Black"
                      NonActiveWindowTitleBrush="Black"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      Icon="Resources/dotNetwork.png">

    <Window.DataContext>
        <vm:NavigationViewModel/>
    </Window.DataContext>

    <!--Title Bar Icon-->
    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Width="{TemplateBinding Width}"
                 Height="{TemplateBinding Height}"
                 Margin="4"
                 Background="Transparent"
                 RenderOptions.EdgeMode="Aliased"
                 RenderOptions.BitmapScalingMode="HighQuality">
                <Rectangle>
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_marvel_ironman}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>

    <!--Buttons on Right Side of Title Bar-->
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Command="{Binding NavigateToSettings}">Settings</Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <!--Navigation-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Controls:MetroAnimatedTabControl    
            x:Name="TabControl"
            Controls:TabControlHelper.IsUnderlined="True"
            Controls:TabControlHelper.Transition="Up">
            <Controls:MetroTabItem Header="Home">
                <pages:Welcome></pages:Welcome>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="Users">
                <pages:ListAllUsers></pages:ListAllUsers>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="Add">
                <pages:Add></pages:Add>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="Edit">
                <pages:Edit></pages:Edit>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="Remove">
                <pages:Remove></pages:Remove>
            </Controls:MetroTabItem>
            
        </Controls:MetroAnimatedTabControl>

        <StatusBar Grid.Row="1">
            <StatusBarItem>Admin Control Panel</StatusBarItem>
            <Separator Style="{StaticResource MetroStatusBarSeparator}" />
            <StatusBarItem>Selected Tab:</StatusBarItem>
            <StatusBarItem Content="{Binding ElementName=TabControl, Path=SelectedItem.Header, Mode=OneWay}"></StatusBarItem>
        </StatusBar>
    </Grid>


</Controls:MetroWindow>
