SocialNetwork/SocialNetwork.MVVM/MainWindow.xaml

<Controls:MetroWindow x:Class="SocialNetwork.MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:SocialNetwork.MVVM"
                      xmlns:views="clr-namespace:SocialNetwork.MVVM.Views"
                Title="dotNetwork" 
                      Height="600" Width="800" 
                      TitleCaps="False"
                      ResizeMode="CanResizeWithGrip"
                      NonActiveBorderBrush="Black"
                      NonActiveWindowTitleBrush="Black"
                      GlowBrush="{DynamicResource AccentColorBrush}">

    <!--Title Bar Icon-->
    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Width="{TemplateBinding Width}"
                 Height="{TemplateBinding Height}"
                 Margin="4"
                 Background="Transparent"
                 RenderOptions.EdgeMode="Aliased"
                 RenderOptions.BitmapScalingMode="HighQuality">
                <Rectangle>
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_marvel_ironman}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>

    <!--Buttons on Right Side of Title Bar-->
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Command="{Binding NavigateToSettings}">Settings</Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Controls:MetroAnimatedTabControl    
            x:Name="TabControl"
            Controls:TabControlHelper.IsUnderlined="True"
            Controls:TabControlHelper.Transition="Up">
            <Controls:MetroTabItem Header="Home">
                <views:Main/>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="List-Users">
                <views:ListAllUsers/>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="Add-User">
                <views:Add/>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="Edit-User">
                <views:Edit/>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="Remove-User">
                <views:Remove/>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="List-Groups">
                <views:ListAllGroups/>
            </Controls:MetroTabItem>
            <!--<Controls:MetroTabItem Header="Add-Group">
                <views:AddGroup/>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="Remove-Group">
                <views:RemoveGroup/>
            </Controls:MetroTabItem>-->

        </Controls:MetroAnimatedTabControl>

        <StatusBar Grid.Row="1">
            <StatusBarItem>Admin Control Panel</StatusBarItem>
            <Separator Style="{StaticResource MetroStatusBarSeparator}" />
            <StatusBarItem>Selected Tab:</StatusBarItem>
            <StatusBarItem Content="{Binding ElementName=TabControl, Path=SelectedItem.Header, Mode=OneWay}"></StatusBarItem>
        </StatusBar>
    </Grid>
</Controls:MetroWindow>
