MVVM/dotNetworkMVVM/dotNetworkMVVM/Pages/ListAllUsers.xaml

<UserControl x:Class="dotNetworkMVVM.Pages.ListAllUsers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:dotNetworkMVVM.ViewModels"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:dotNetworkMVVM.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.DataContext>
        <vm:NavigationViewModel/>
    </UserControl.DataContext>

    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ListBox ItemsSource="{Binding User}" 
                 SelectedItem="{Binding SelectedUser, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="100" Text="{Binding User}">User
                            </TextBlock>
                            <TextBlock Width="150" Text="{Binding Rank}">Rank
                            </TextBlock>
                            <TextBlock Text="{Binding DoB}">DOB</TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Command="{Binding navigateAddUserCommand}"       
                    Style="{DynamicResource AccentedSquareButtonStyle}"
                    Margin="5" Width="80">Add User
                </Button>
                <Button Command="{Binding navigateEditUserCommand}"
                    Style="{DynamicResource SquareButtonStyle}"
                    Margin="5" Width="80">Edit</Button>
                <Button Command="{Binding navigateRemoveUserCommand}" 
                    Style="{DynamicResource SquareButtonStyle}"
                    Margin="5" Width="80">Remove</Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
